{
	"private": true,
	"name": "@web-knobs/docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "NODE_ENV=production astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@eyewave/web-knobs": "workspace:*",
		"@lucide/astro": "^0.574.0",
		"astro": "^5.17.2",
		"lucide": "^0.574.0",
		"typescript": "^5.9.3"
	},
	"license": "MIT"
}
